<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frontend Seed 4</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://nghiatran.net">
  <meta name="title" content="Frontend Seed 4 - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Frontend Seed 4 - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <link rel="preload" as="font" crossorigin href="fonts/icomoon/fonts/icomoon.ttf?9f2mw9">
  <link rel='preload'
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        as='style'
        onload="this.onload=null;this.rel='stylesheet'">
  <link rel='preload' href='fonts/icomoon/style.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <link rel='preload' href='dist/app.min.css?v=2' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <link rel='preload' media="screen and (min-width: 992px)" href='css/desktop.css' as='style'
        onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="dist/app.min.css?v=2">
    <link rel="stylesheet" href="css/desktop.css">
  </noscript>
</head>

<body>
<div class="app-loading">
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="wrapper" id="site_wrapper">
  <header class="header" id="header">
    <div class="container">
      <nav class="navbar">
        <a class="navbar-brand" href="/">
          <img src="images/logo.png" alt="Logo" loading="lazy">
        </a>
        <input type="checkbox" id="menu-toggle">
        <label class="navbar-toggler" for="menu-toggle">
          <span class="navbar-toggler-icon"></span>
        </label>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li><a href="#">Vlog</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Radio</a></li>
            <li><a href="#">Nghĩa là ai?</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="main" id="main">
    <section class="section-hero">
      <div class="container">
        <div class="section-content">
          <div class="hero-images">
            <img class="hero-img" src="images/avatar.jpg" alt="" loading="lazy">
          </div>
          <div class="hero-text">
            <h2 class="h2"><span>Hi.</span> Tôi là Nghĩa Trần</h2>
            <h3 class="hero-text-effect h3" data-delay="5000" data-words>
              <span class="text-anim-str">Tôi là một</span>
              <span class="text-anim-items">
									<span class="text-anim-item"><span>blogger</span></span>
									<span class="text-anim-item"><span>traveler</span></span>
									<span class="text-anim-item"><span>writer</span></span>
								</span>
              <span class="anim-line"></span>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section-feature">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-4">
              <div class="card">
                <div class="card">
                  <img
                    src="https://scontent-sin6-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/117184709_100812421730536_3238898803728909630_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com&_nc_cat=104&_nc_ohc=UmpXsL7kO_UAX8p9Sc6&oh=68ba797d9d4dc0ea5d688bbe7568e1bf&oe=5F6D853A"
                    class="card-img" alt="...">
                  <a href="#" class="card-img-overlay">
                    <h4 class="card-title">Vlog</h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <div class="card bg-dark text-white">
                  <img
                    src="https://scontent-sin6-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c240.0.960.960a/s640x640/106374215_691608814734846_1008081941014276509_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com&_nc_cat=106&_nc_ohc=Tpq7aeCbNSgAX-wCfn6&oh=b80f7abc8d47a75ac5c84fa28e99bb86&oe=5F6CB06E"
                    class="card-img" alt="...">
                  <a href="#" class="card-img-overlay">
                    <h4 class="card-title">Blog</h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <div class="card bg-dark text-white">
                  <img
                    src="https://instagram.fvca1-2.fna.fbcdn.net/v/t51.2885-15/e35/c175.0.450.450a/18513731_914424245367517_2129160905198403584_n.jpg?_nc_ht=instagram.fvca1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=0FxLQmcNiyQAX9KA9dV&oh=7cd5cb42f45fcf8c1cc70e6abf64fe54&oe=5F6C2E0C"
                    class="card-img" alt="...">
                  <a href="#" class="card-img-overlay">
                    <h4 class="card-title">Radio</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-latest-blog">
      <div class="container">
        <div class="section-content">
          <h3 class="h3">LATEST FROM THE BLOG</h3>
          <ul class="list-media list-news">
            <li>
              <div class="list-news-img">
                <span class="day">01</span>
                <span class="month">May</span>
                <img
                  src="https://instagram.fvca1-2.fna.fbcdn.net/v/t51.2885-15/e35/s150x150/80481663_151961572768944_1089856942081291651_n.jpg?_nc_ht=instagram.fvca1-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=w6QGT_YYaNQAX8HRrYL&oh=f2516c54739b8812a65c03ceac43a611&oe=5F6E6755"
                  alt="" loading="lazy">
              </div>
              <a href="#" class="list-news-body">
                Gathering with old friends
              </a>
            </li>
            <li>
              <div class="list-news-img">
                <span class="day">01</span>
                <span class="month">May</span>
                <img
                  src="https://instagram.fvca1-2.fna.fbcdn.net/v/t51.2885-15/e35/s150x150/80481663_151961572768944_1089856942081291651_n.jpg?_nc_ht=instagram.fvca1-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=w6QGT_YYaNQAX8HRrYL&oh=f2516c54739b8812a65c03ceac43a611&oe=5F6E6755"
                  alt="" loading="lazy">
              </div>
              <a href="#" class="list-news-body">
                Gathering with old friends
              </a>
            </li>
            <li>
              <div class="list-news-img">
                <span class="day">01</span>
                <span class="month">May</span>
                <img
                  src="https://instagram.fvca1-2.fna.fbcdn.net/v/t51.2885-15/e35/s150x150/80481663_151961572768944_1089856942081291651_n.jpg?_nc_ht=instagram.fvca1-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=w6QGT_YYaNQAX8HRrYL&oh=f2516c54739b8812a65c03ceac43a611&oe=5F6E6755"
                  alt="" loading="lazy">
              </div>
              <a href="#" class="list-news-body">
                Gathering with old friends
              </a>
            </li>
            <li>
              <div class="list-news-img">
                <span class="day">01</span>
                <span class="month">May</span>
                <img
                  src="https://instagram.fvca1-2.fna.fbcdn.net/v/t51.2885-15/e35/s150x150/80481663_151961572768944_1089856942081291651_n.jpg?_nc_ht=instagram.fvca1-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=w6QGT_YYaNQAX8HRrYL&oh=f2516c54739b8812a65c03ceac43a611&oe=5F6E6755"
                  alt="" loading="lazy">
              </div>
              <a href="#" class="list-news-body">
                Gathering with old friends
              </a>
            </li>
            <li>
              <div class="list-news-img">
                <span class="day">01</span>
                <span class="month">May</span>
                <img
                  src="https://instagram.fvca1-2.fna.fbcdn.net/v/t51.2885-15/e35/s150x150/80481663_151961572768944_1089856942081291651_n.jpg?_nc_ht=instagram.fvca1-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=w6QGT_YYaNQAX8HRrYL&oh=f2516c54739b8812a65c03ceac43a611&oe=5F6E6755"
                  alt="" loading="lazy">
              </div>
              <a href="#" class="list-news-body">
                Gathering with old friends
              </a>
            </li>
          </ul>
          <div class="view-more">
            <a href="#" class="btn btn-outline-secondary">See All Posts</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer-logo">
        <a href="/"><img src="images/logo.png" alt="Logo" loading="lazy"></a>
        <span>just living the life as it goes by</span>
      </div>
      <div class="footer-social">
        <div class="social-list hi-icon-effect-3 hi-icon-effect-3b">
          <a class="hi-icon icon-facebook" href="https://facebook.com">Facebook</a>
          <a class="hi-icon icon-instagram" href="https://facebook.com">instagram</a>
          <a class="hi-icon icon-youtube-play" href="https://facebook.com">youtube</a>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<script src="third_party/modernizr.min.js"></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<script src="dist/app.min.js?v=2"></script>
<script src="customs/script.js"></script>
<!-- End JavaScript -->
</body>
</html>
